DATABASE_PASSWORD=zJkNKHhoKiTwCVHh
DATABASE=mongodb+srv://AbdulAiman:<password>@cluster0.8hwrn0v.mongodb.net/blog_backend?retryWrites=true&w=majority
NODE_ENV=development
JWT_KEY=this-is-my-super-long-jwt-key
JWT_EXPIRES_IN=90h